getgenv().ATConfig = {
    -- ## General
    HubKey = "CjHWNyzudDsRcLKsS3LH7nVa6aMVH2j5ehQD90owvZM",
    MainAccUsername = {"Hunter_Vortex920", "B3astBuild3r8563", "Scarlett_Striker3551", "Thorn_Spark1887", "ShadowStrike_Hawk423", "Om3gaSparkly936", "Huda_FuryRunner6646", "ChaseCraft3270", "EchoX_Orbit7718", "Blizzard_RiftWalk3r3", "NightQuantumLeap3434", "AmberAce1231", "N3bulonLunarRunn3r73", "St0rmChas3rBuild3r45", "ShadeLava9306", "AsherW3605", "LeviJohnson5750", "ChloeMartin201682", "JClark201610", "RileyBrown200121", "Owen_Garcia200565", "DanielGonzalez201227", "AsherJ7418", "Jamesreal9541", "Sophia_Thompson19964", "EGonzalez200354", "LukeRodriguez7228", "Julianofficial200626", "Jaxonofficial199821", "MateoHernandez200925"},
    PetsToTrade = {"Stygian Owl", "River Otter", "Irish Setter"},
    TradePetType = {"ALL"}, -- Choose any combination: "ALL", "Mega", "Neon", "Regular", "Neon_FG", "Regular_FG"
    ForceReceiver = false, -- If true, any account the script is executed on will be treated as a receiver
    PreventGameLoad = false,
    
    -- ### Main Pet Buy Feature
    buyPet = false,
    PetName = {"Dog", "Cat"}, -- Pet Names to Trade/Buy (priority order: buys all of first pet, then all of second, etc.)
    Quantity = 0, -- Set to 0 if you want to buy ALL

    -- ### Box Features
    buyBoxes = false,
    boxName = "Choccybunny Box",
    openBoxes = true,

    -- ### Bait Transfer Features
    transferBait = false,
    baitName = "Shiver Cone Bait", -- [ Shiver Cone Bait / Subzero Popsicle Bait ]

    SmartBuy = false, -- EXPERIMENTAL FEATURE [PETS]

    -- ### Pet Aging Features
    AgePets = true,
    AgeNeons = true, -- Enable if u want to make megas
    useTinyAgePotion = true,
    PetsToAge = {"Stygian Owl", "River Otter", "Irish Setter"},
    autoFuse = true, -- Auto Convert to Neon/Mega

    Leave = true, -- Leaves the game once trade is completed
    LeaveDelay = 10, -- Delay in seconds to wait before leaving
    TradeTimeout = false, -- If true, closes game if trade is confirming for more than 150 seconds

    -- ### FarmSync Features
    FS_DisableAccount = false,
    FS_AutoChange = false,
    FS_StartFolderId = "",
    FS_EndFolderId = "",
    FS_ConfigId = "",

    -- ### Custom Trade List
    CustomTradeList = {
        ["pets"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["food"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["pet_accessories"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["toys"] = {
            ["Trade"] = {"Paint Sealer"},
            ["Ignore"] = {}
        },
        ["transport"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["gifts"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["strollers"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        },
        ["stickers"] = {
            ["Trade"] = {},
            ["Ignore"] = {}
        }
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/voltrex2/VoHub/refs/heads/main/UTILITY_SCRIPT"))()
